# OpenTK_Gaem

./: OpenGL Gaem.csproj  OpenGL Gaem.sln  OpenGL_Csharp.csproj  OpenGL_Csharp.sln  OpenTK_Gaem.csproj  OpenTK_Gaem.sln  Program.cs  Shader.cs
shaders/: shader.vert
src/: Game.cs  Main.cs  Program.cs  Shader.cs  Texture.cs
